* {
  margin: 0;
}
body {
  font-size: 30px;
  background: #F0FFF0;
}

p {
  color: #000;
  font-size: 20px;
}

.card {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-gap: 15px;
  margin-top: 40px;
  border-radius: 15px;
  grid-template-columns: 1fr;
  background-color: #BC8F8F;
}
#drum-machine {
  margin: 15px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.control {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.keyboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.keyboard .drum-pad {
  width: 100%;
  height: 80px;
  outline: none;
  font-size: 24px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ffffff;
  transition: all .3s ease-in-out
}
.keyboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.control button{
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: #000000;
}
.controle > button,
.controle > input,
.controle > h2{
margin-bottom: 10px
}

button:hover {
  background-color: #acac;
}

@media(min-width: 768px){
  .card {
      width: 680px;
  }
}

@media(min-width: 992px){
  .card {
     grid-template-columns: 1fr 1fr;
  }
}